server.port = 8585

server.servlet.context-path = /workintech

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Workintech Developer App
info.app.description=Spring Boot application with CRUD and Actuator
info.app.version=1.0.0
